<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_16">16dp</dimen>

    <!-- Font Sizes -->
    <dimen name="font_4">4sp</dimen>
    <dimen name="font_8">8sp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_26">26sp</dimen>

</resources>